
.top-left ul li {
    margin-right: 0;
    margin-left: 50px;
}

.top-right .office-time i {
    margin-right: 0px;
    margin-left: 10px;
}
.social-style-one a {
    margin-right: 0px;
    margin-left: 15px;
}
.list-style-one li:before{
    margin-right: 0;
    margin-left: 15px;
}
.about-image-shape::before{
    left: auto;
    right: -9px;
}
.about-image-shape:after{
    left: auto;
    right: 13px;
}
.feature-item .icon {
    margin-right: 0px;
    margin-left: 25px;
}
.section-title-with-btn h2 {
    margin-right: 0px;
    margin-left: 25px;
}
.work-progress-item .icon .progress-step{
    right: auto;
    left: 5px;
}
.gallery-item .gallery-content{
    left: auto;
    right: 20px;
}
.post-meta-item li{
    margin: 0 0 5px 30px;
}
.post-meta-item li i {
    margin-right: 0px;
    margin-left: 10px;
}
.news-author img{
    margin-left: 15px;
    margin-right: 0;
}
.list-style-two i {
    margin: 6px 0 0 20px;
}
.copyright-inner .social-style-one a {
    margin-right: 0;
    margin-left: 33px;
}
.about-wrap::before{
    right: auto;
    left: 0;
}
.list-style-three li:before{
    margin-right: 0;
    margin-left: 20px;
}
.about-two-image::before, .about-three-image::before{
    left: auto;
    right: -35px;
}
.learn-more i {
    margin: 2px 8px 0 0;
}
.learn-more:hover i {
    margin-left: 0px;
    margin-right: 10px;
}
.gallery-item.style-two .gallery-content{
    padding: 25px 30px 25px 0;
    left: auto;
    right: 0;
}
.progress-item-two{
    border-right: none;
    border-left: 1px solid rgb(230, 232, 235);
}
.footer-top .contact-info li{
    border-right: none;
    border-left: 1px solid #223452;
}
.contact-info li i{
    margin: 5px 0 0 12px;
}
.footer-top .contact-info li:last-child{
    border-left: none;
}
.header-three .top-right{
    margin-left: 0;
}
.mr-25{
    margin-right: 0;
    margin-left: 25px;
}
.service-title-area {
    margin-left: 15px;
    margin-right: 0px;
}
.about-three-image img:last-child {
    margin: -33% 33% 0 0;
}
.author-description img{
    margin-right: 0;
    margin-left: 22px;
}
.author-description i{
    margin-left: 0;
    margin-right: auto;
}
.gallery-carousel-arrow .slick-arrow{
    margin-right: 0;
    margin-left: 22px;
}
.gallery-item.style-three .gallery-content{
    left: auto;
    right: 30px;
}

.main-menu .navbar-collapse li{
    float: right;
}
.main-menu .navbar-collapse li ul li ul{
    left: auto;
    right: 100%;
}
.mr-15, .mx-15 {
    margin-right: 0px;
    margin-left: 15px;
}
.feature-item .feature-btn{
    right: auto;
    left: 30px;
}
.about-tab li a{
    padding: 0 0 25px 20px;
}
.about-tab li a i {
    margin-right: 0px;
    margin-left: 20px;
}
.about-tab li a:before{
    left: auto;
    right: 0;
}
.team-member-three .member-designation .social-style-one a {
    margin-right: 0px;
    margin-left: 30px;
}
.pricing-section-three .container::after{
    right: auto;
    left: -100px;
}
.social-style-two a{
    margin-right: 0;
    margin-left: 7px;
}
.widget-news-item img {
    margin-right: 0px;
    margin-left: 22px;
}
.team-member-three .member-designation .social-style-one a:last-child,
.social-style-one a:last-child {
    margin-left: 0;
}
.hero-five-image{
    right: auto;
    left: 0;
}
.about-fiver-image .about-bg-circle{
    left: auto;
    right: 0;
}
.pl-70, .px-70 {
    padding-left: 0px;
    padding-right: 70px;
}
.gallery-item-five .gallery-content .gallery-btn{
    right: auto;
    left: 22px;
}
.testimonial-two-active .slick-dots li{
    margin-left: 0;
    margin-right: 10px;
}
.hero-six-images img:nth-child(3){
    left: auto;
    right: 0;
}
.hero-six-images img:nth-child(4){
    right: auto;
    left: 0;
}
.hero-six-images{
    padding-left: 0;
    padding-right: 5%;
}
.hero-six-images img:nth-child(2){
    margin: -35% auto 0 5%;
}
.service-item-six .icon{
    margin-right: 0;
    margin-left: 20px;
}
.about-shape-six .about-graph{
    left: auto;
    right: -8%;
}
.theme-btn i, a.theme-btn i{
    margin-left: 0;
    margin-right: 10px;
}
.customization-images img:nth-child(1) {
    margin-left: 11%;
    margin-right: -9%;
}
.customization-images img:nth-child(2) {
    margin: -48% auto 0 0;
}
.customization-content .list-style-three li:before {
    margin-right: 0px;
    margin-left: 10px;
}
.theme-btn:hover i, a.theme-btn:hover i {
    margin-left: -5px;
    margin-right: 15px;
}
.widget-services li a:after{
    margin-left: 0;
    margin-right: auto;
}
.widget-title:before{
    left: auto;
    right: 10px;
}
.widget-title:after{
    left: auto;
    right: 0;
}
.product-item .image .sale{
    left: auto;
    right: 5px;
}
.pagination li {
    margin: 0 0 10px 10px;
}
.widget-product-item > a{
    margin-right: 0;
    margin-left: 15px;
}
.shop-sidebar .widget-search form input {
    padding-right: 20px;
    padding-left: 0;
}
.descriptions .add-to-cart input{
    margin-right: 0;
    margin-left: 10px;
}
.team-profile-content .social-style-two a{
    margin-left: 20px;
    margin-right: 0;
}
blockquote{
    border-left: none;
    padding-left: 0px;
    padding-right: 30px;
    border-right: 5px solid rgb(16, 76, 186);
}
.blog-header .social-style-one span, .blog-header .social-style-two span, .blog-footer .social-style-one span, .blog-footer .social-style-two span{
    margin-right: 0;
    margin-left: 15px;
}
.comment-title::before{
    left: auto;
    right: 10px;
}
.comment-title::after{
    left: auto;
    right: 0;
}
.comment-item .author-image{
    margin: 5px 0 20px 30px;
}
.comment-item.child-comment{
    margin-left: 0;
    margin-right: 55px;
}
.comment-form .form-group label{
    right: auto;
    left: 15px;
}
.header-two .logo-outer {
    border-right: none;
    border-left: 1px solid #4e597b;
}
.header-one .header-top {
    padding-left: 230px;
    padding-right: 85px;
}
.header-one .logo-outer {
    margin-right: 0px;
    margin-left: 45px;
}
.header-one .header-inner {
    padding-right: 0px;
    padding-left: 230px;
}
.nav-outer .menu-btn {
    margin-left: 0;
    margin-right: auto;
}
.top-right .office-time {
    margin-right: 0px;
    margin-left: 75px;
}
.header-two .header-inner {
    padding-left: 70px;
    padding-right: 5px;
}
.header-two .header-top {
    padding-left: 70px;
    padding-right: 30px;
}
.header-three .main-menu {
    margin-left: 0;
    margin-right: auto;
}
.header-three .menu-btn {
    margin-left: 0;
    margin-right: 15px;
}
.header-three .top-right .office-time {
    margin-left: 0;
    margin-right: 0;
}
.header-four .office-time {
    margin-right: 0px;
    margin-left: 40px;
}
.header-four .menu-btn {
    margin-left: 0px;
    margin-right: 15px;
}
.header-five .header-inner {
    padding-left: 15px;
    padding-right: 0;
}
.header-five .header-inner:after{
    right: auto;
    left: 0;
}
.header-five .menu-btn {
    margin-left: 0px;
    margin-right: 15px;
}
.header-six .main-menu {
    margin-left: 0;
    margin-right: auto;
}
.header-six .menu-btn {
    margin-left: 0px;
    margin-right: 20px;
}
.hero-content-five.mr-10 {
    margin-left: 10px;
    margin-right: 0px;
}
.main-menu .navbar-header .navbar-toggle{
    float: left;
}
.main-menu .navbar-collapse li.dropdown .dropdown-btn{
    right: auto;
    left: 0;
}
.contact-form-left h2{
    padding-left: 0;
    padding-right: 30px;
    border-left: none;
    border-right: 5px solid white;
}
.hero-right-part{
    right: auto;
    left: 0;
}
.hero-right-part .data-item.one{
    left: auto;
    right: 15%;
}
.hero-right-part .data-item.two{
    left: auto;
    right: 0;
}
.hero-right-part .data-item.three{
    left: auto;
    right: 15%;
}
.hero-right-part .data-item img{
    margin-right: 0;
    margin-left: 20px;
}
.read-more i {
    float: left;
    margin-left: 0;
    margin-right: 5px;
}
.read-more:hover i {
    margin-left: 0;
    margin-right: 8px;
}
.success-item.style-four > i{
    margin-right: 0;
    margin-left: 20px;
}
.theme-btn.style-eight i, .theme-btn.style-eight i, a.theme-btn.style-eight i, a.theme-btn.style-eight i{
    float: left;
}
.faq-accordion .toggle-btn{
    margin-left: 0;
    margin-right: 8px;
}
.pricing-tab a:first-child {
    margin-right: 0;
    margin-left: 45px;
}
.pricing-tab a:last-child {
    margin-left: 0;
    margin-right: 45px;
}
.pricing-tab:before {
    left: auto;
    right: 58px;
}
.pricing-tab:after{
    left: auto;
    right: 88px;
}
.pricing-tab.for-yearly:after {
    left: auto;
    right: 63px;
}
.pricing-item-seven .list-style-three li:before {
    margin-right: 0;
    margin-left: 10px;
}
.testimonial-four-author {
    padding: 0 15px 0 40px;
}
.testimonial-four-author-designation {
    padding: 45px 10px 15px 0;
}
.testimonial-four-author::after{
    right: auto;
    left: 40px;
}
.blog-style-four .blog-four-content .date i{
    margin-right: 0;
    margin-left: 8px;
}
.footer-six .footer-widget .social-style-two a {
    margin: 0px 0px 10px 10px;
}
.newsletter-widget form input {
    padding: 5px 20px 5px 5px;
}
.header-seven .main-menu {
    margin-right: 100px;
    margin-left: auto;
}
.header-seven .header-number {
    margin-right: 0;
    margin-left: 100px;
}
.header-number > i{
    margin-right: 0;
    margin-left: 20px;
}
.header-seven .main-menu .navbar-collapse li.dropdown .dropdown-btn{
    right: auto;
    left: 2px;
}
.header-seven .menu-btn {
    margin-left: 0;
    margin-right: 0;
}

.hero-eight-image{
    margin-right: 0;
    margin-left: -100px;
}
.home-nine .slick-arrow:first-child {
    margin-right: 0px;
    margin-left: 5px;
}
.action-item .content .author-wish .author img{
    margin-left: 10px;
    margin-right: 0;
}
.action-item .content .author-wish .wish i{
    margin-left: 5px;
    margin-right: 0px;
}
.seller-item .image .check{
    right: auto;
    left: 15%;
}
.seller-item .number{
    right: auto;
    left: 20px;
}
.collection-filter li{
    margin-right: 0px;
    margin-left: 20px;
}
.call-action-four .right-image{
    right: auto;
    left: -10px;
}
.author-description .designation {
    margin-right: 0px;
    margin-left: 20px;
}
.testimonial-six-item .author-description img {
    margin-right: 0;
    margin-left: 0;
}
.testimonial-six-item:before{
    right: auto;
    left: 22%;
}

.hero-ten-images {
    margin-left: -20%;
    margin-right: 0;
}

.header-ten .nav-search,
.header-upper .menu-btn .theme-btn.style-six {
    margin-left: 0;
    margin-right: 15px;
}

.header-ten .main-menu .navbar-collapse li .dropdown-btn {
    margin-left: 0;
    margin-right: 2px;
}

.why-choose-inner {
    padding-left: 50px;
    padding-right: 170px;
}

.newsletter-inner {
    padding-right: 0;
    padding-left: 90px;
}

.newsletter-content form .radio input {
    margin-right: 0;
    margin-left: 7px;
}

.newsletter-content form .form-group input {
    margin-right: 0;
    margin-left: 30px;
}

.theme-btn.prev-icon i,
a.theme-btn.prev-icon i {
    margin-right: 0;
    margin-left: 10px;
}

.theme-btn.prev-icon:hover i,
a.theme-btn.prev-icon:hover i {
    margin-left: 15px;
    margin-right: 0;
}

.feature-item-five .icon {
    margin-left: 25px;
    margin-right: 0;
}

.author-comment {
    margin-left: 0;
    margin-right: 32px;
}

.testimonial-seven-slider .slick-arrow {
    left: 0;
}

.testimonial-seven-slider .slick-arrow,
.testimonial-seven-slider .slick-arrow.prev {
    right: auto;
}

.testimonial-seven-slider .slick-arrow.next {
    left: 56px;
}

.success-item.style-six .icon,
.testimonial-seven-item .author .icon {
    margin-left: 20px;
    margin-right: 0;
}

.nav-search form button {
    border-left: 0;
    border-right: 1px solid #cfdbf1;
}

.nav-search form input {
    padding-left: 5px;
    padding-right: 15px;
}

.pricing-plan,
.services-nine,
.why-choose-us,
.made-easy-way,
.testimonials-area-seven,
.newsletter-section,
.hero-section-ten,
.about-section-ten,
.news-six-area,
.testimonial-six,
.call-action-four-area,
.collection-category-area,
.work-progress-area-five,
.collection-section,
.actions-section,
.hero-section-eight,
.footer-call-action,
.blog-four,
.testimonial-four,
.pricing-seven,
.faq-page,
.solution-place,
.about-seven,
.hero-section-seven,
.contact-page,
.blog-details-area,
.blog-page-area,
.team-profile,
.shop-details-area,
.shop-page-area,
.portfolio-details,
.portfolio-section,
.service-details,
.page-banner,
.contact-four,
.subscribe-two,
.customization-section,
.call-to-action-two,
.about-section-six,
.hero-section-six,
.pricing-section-five,
.testimonial-section-two,
.contact-section-three,
.gallery-section-five,
.fact-counter-section,
.call-to-action,
.hero-section-five,
.team-section-three,
.about-tab-section,
.what-we-do,
.hero-section-three,
.contact-two,
.gallery-section-three,
.testimonial-section,
.about-three,
.services-four,
.hero-section-two,
.main-footer,
.news-section-two,
.gallery-section-two,
.subscribe-section,
.work-progress-two,
.contact-section,
.services-three,
.about-two,
.services-section-two,
.hero-section,
.footer-widget-area,
.news-section,
.gallery-section,
.work-progress-area,
.featured-section,
.about-section,
.services-section,
.main-header{
    text-align: right;
}
